name: Test Env Secrets
on:
  push:
    branches: 
      - "dev-test-workflow"
    
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - run: |
        echo "Firebase api key: ${{ env.FIREBASE_API_KEY }}"
        echo "Base URL: ${{ secrets.BASE_URL }}"
